//第一次寇根插话
@1 /*寇根*/ = ~吸血鬼，你是个彻头彻尾的懦夫。~
@2 /*Bodhi*/ = ~是吗？我在你身边战斗，像你一样杀戮……~
@3 /*寇根*/ = ~呸，你就杀那些弱小的和容易的。你倒戈是因为我们更强，你怕死，但如果情况变糟，你会逃跑，留下我们去死。~
@4 /*Bodhi*/ = ~那你呢，矮人？你是个值得信赖的同伴吗？不管面对谁，你都会站在<CHARNAME>身边直到最后吗？~
@5 /*Bodhi*/ = ~你不怕死吗？~
@6 /*寇根*/ = ~哈哈哈，如果我死了，我也会笑着死，我的斧子嵌在敌人的头骨里，我们的血汇聚在地上。~
@7 /*寇根*/ = ~当你死的时候，你会蜷缩在你的棺材里，乞求饶命。~
@8 /*Bodhi*/ = ~也许吧。但你的生命很快就会结束，寇根，而我还会活几个世纪。~

//第一次克拉拉插话
@9 /*Bodhi*/ = ~我这么让你害怕吗，孩子？我哪怕只是看你一眼，你都会退缩。~
@10 /*克拉拉*/ = ~我已经被你的同类杀死过一次了，芭荻。我不怕你。~
@11 /*Bodhi*/ = ~你闻起来除了恐惧什么都没有，但你的勇敢面孔值得赞赏。~
@12 /*Bodhi*/ = ~不过，你对我来说是安全的，尽管你可能很美味。我已向<CHARNAME>宣誓效忠，那也包括不吃<PRO_HISHER>的宠物。~
@13 /*克拉拉*/ = ~我不是宠物！我是卡罗琳·奥罗拉……~
@14 /*Bodhi*/ = ~那名字毫无意义。你只是血肉……饥饿者的肉食……强者的猎物……~
@15 /*Bodhi*/ = ~仅此而已。~

//艾德温物品插话
@16 /*艾德温*/ = ~附魔物品中有力量，芭荻！你应该更小心！~
@17 /*Bodhi*/ = ~我不需要小心，艾德温。我们的敌人很弱，而我很强。~
@18 /*艾德温*/ = ~是的，非常强，但问题就在这里。你撕碎了附魔斗篷，摧毁了含有未知秘密的卷轴。这是愚蠢之举！~
@19 /*艾德温*/ = ~我们战斗不就是为了夺取倒下者的秘密和力量吗？（这显然很明显。我正在和一群傻瓜旅行。）~
@20 /*Bodhi*/ = ~力量来自我内心，艾德温。我不需要你的卷轴。你想怎么施法就怎么施法，别管我。~

//第二次寇根插话
@21 /*Bodhi*/ = ~我晚上能看到你，寇根，你和我一样是个猎人。~
@22 /*Bodhi*/ = ~嗯，不完全像我。你又慢又胖，喜欢追你看到的第一个姑娘。~
@23 /*Bodhi*/ = ~我更挑剔，只取最强和最有力的。~
@24 /*寇根*/ = ~你用你的妄想在贬低自己，女人。你猎杀那些比你弱的，就像我一样，我们都用赤手空拳抓住他们。~
@25 /*寇根*/ = ~我们都喜欢激烈的战斗，只要结果没有疑问；唯一的区别是我的姑娘们在我完事后还活着。~

//寇根物品插话
@26 /*寇根*/ = ~你打算什么都不留给咱们用吗？以众神之名，女人，学点技巧！~
@27 /*Bodhi*/ = ~抱歉，寇根，我做了什么值得你抱怨的事吗？我为你杀你的敌人，不是吗？~
@28 /*寇根*/ = ~你摧毁一切！你杀死我们的敌人，你打破他们的盔甲，你打破他们的武器，你甚至把他们的金子变成灰尘！~
@29 /*寇根*/ = ~一个诚实的矮人要怎么谋生呢？~
@30 /*Bodhi*/ = ~弱者需要武器和盔甲，矮人。我只想要下面的柔软血肉。你那脆弱的玩具在我手中碎了，我也没办法。~

//第二次克拉拉插话
@31 /*Bodhi*/ = ~我能闻到你，影贼……出来玩吧。~
@32 /*Bodhi*/ = ~你的同伴都死了，你为什么还活着？<CHARNAME>在清理时粗心了吗？你怎么逃脱了你的命运？~
@33 /*Bodhi*/ = ~我应该把事做完吗？~
@34 /*克拉拉*/ = ~住手，芭荻！我不是你的猎物！~
@35 /*克拉拉*/ = ~我也不再是影贼了。~
@36 /*Bodhi*/ = ~你不是吗？你曾经是影贼……你闻起来像影贼……你无法改变你的本质。~
@37 /*克拉拉*/ = ~为什么不能？你就做到了！你并不一直是吸血鬼！~
@38 /*Bodhi*/ = ~不……我曾经是那族人……优雅美丽……智慧且不朽……~
@39 /*Bodhi*/ = ~那种生活被从我身边夺走了！~
@40 /*Bodhi*/ = ~留给我的唯一快乐就是追捕鲜嫩……美味……的血肉！~
@41 /*Bodhi*/ = ~尽管躲着我吧……我能闻到你的恐惧。~
@42 /*克拉拉*/ = ~那好吧，我得解决这个问题，不是吗？~

//第三次克拉拉插话
@43 /*克拉拉*/ = ~现在呢？~
@44 /*Bodhi*/ = ~嗯……不，我能听到你，但仅此而已。~
@45 /*Bodhi*/ = ~干得好。我没想到你能成功掩盖你的气味，至少骗不了我。~
@46 /*克拉拉*/ = ~熟能生巧。猎人们一直这么做。当然，那只是对动物，不是对吸血鬼，但原理是一样的……~
@47 /*Bodhi*/ = ~我比大多数人更像动物，小肉胎。~
@48 /*Bodhi*/ = ~你是我的同伴，所以帮助你成为更熟练的猎人似乎是明智的。~
@49 /*Bodhi*/ = ~不过，如果你猎杀我，我会把你的肝脏当晚餐，用你的骨头做首饰。~