//设置 TRA 文件
@1 /*开始*/ = ~落叶菩提——芭荻队友MOD~
@52 = ~检测到All Thing Mazzy mod的For Evil组件，由于功能重复，请勿将本mod与其一同安装~
@53  = ~本模组与所有为EET游戏添加NPC的模组一样，必须在EET之后、EET_End之前安装。~

@54 /*芭荻名称*/ = ~芭荻~
@55 /*芭荻传记*/ = ~当被问及她的过去时，芭荻咬牙切齿地说出这些话。她与琼·艾瑞尼卡斯在索丹尼斯拉一起长大。两人都不知生父是谁，都力求在自己的领域超越所有人：他专精于魔法，她专精于战斗。在琼·艾瑞尼卡斯成为神的疯狂计划中，她保护着他，击退了最精锐的精灵卫兵。因为这一罪行，精灵的艾丽星女王剥夺了他们的名字和永生，并将他们驱逐出去。成为吸血鬼后她曾感到快乐，但仍然会死。现在拥有爱蒙的灵魂在她体内，她再次感受到了精灵的感觉，但仍然被仇恨和悔恨所吞噬。~
@55001 /*精灵芭荻传记*/ = ~当被问及她的过去时，芭荻笑了。因为帮助拯救了她昔日的城市索丹尼斯拉，芭荻获得了多年前被夺走的外形和灵魂。虽然她思念故土，但她很高兴能再次踏上旅途，路上她偏爱的猎物随处可见。~
@56 /*士气*/ = ~不，不，这是我的！这条命是我的！~ [BODHIX41.WAV]
@5601 /*领袖*/ = ~请跟紧，步调完全一致。否则你会后悔。~ [YFBodh05.WAV]
@57 /*无聊*/ = ~你的任务很清楚，你却在拖延。~ [BODHIX21.WAV]
@58 /*战斗呐喊1*/ = ~最后一次，让我们的道路在鲜血中交汇。~ [YFBodh14.WAV]
@59 /*战斗呐喊2*/ = ~准备吧，永恒的沉睡正向你袭来。~ [BODHIX05.WAV]
@60 /*战斗呐喊3*/ = ~小耗子，过来呀。狩猎在此刻此地结束。~ [BODHIX35.WAV]
@61 /*战斗呐喊4*/ = ~到此为止。今晚我将以众神之血为宴！~ [BODHIX40.WAV]
@6101 /*战斗呐喊5*/ = ~一切将在此终结。~ [YFBodh16.WAV]
@62 /*受伤*/ = ~不，不！~ [CEFALD16.WAV]
@6201 /*通用选择1*/ = ~我是芭荻。~ [YFBodh04.WAV]
@6202 /*通用选择2*/ = ~我是芭荻，我向你致以温暖的问候。~ [YFBodh02.WAV]
@63 /*行动选择1*/ = ~你活着只是因为我允许。~ [BODHIX01.WAV]
@64 /*行动选择2*/ = ~这不会花太长时间。~ [BODHIX04.WAV]
@6401 /*行动选择3*/ = ~我可以提供另一种选择。~ [YFBodh06.WAV]
@6402 /*行动选择4*/ = ~这样的自信令人钦佩。~ [YFBodh07.WAV]
@6403 /*行动选择5*/ = ~很好。~ [YFBodh08.WAV]
@6404 /*行动选择6*/ = ~现在做我的事。~ [YFBodh09.WAV]
@6405 /*行动选择7*/ = ~如你所愿。~ [YFBodh17.WAV]
@6406 /*致命一击*/ = ~太棒了！~ [YFBodh10.WAV]
@6407 /*致命失误*/ = ~哦天哪，一点都不好。~ [YFBodh03.WAV]
@6408 /*目标免疫*/ = ~你变得令人讨厌了。~ [YFBodh11.WAV]
@6409 /*高兴*/ = ~你证明了你的韧性超出了所有预期。这很吸引我。~ [YFBodh13.WAV]
@65 /*不高兴_烦恼*/ = ~别让我后悔与你结盟。~ [BODHIX19.WAV]
@66 /*不高兴_严肃*/ = ~嗯，我本希望事情不会发展到这一步，但你已经选定了自己的道路，不是吗？~ [BODHIX31.WAV]
@67 /*潜行*/ = ~我们从远处观察。~ [YFBodh15.WAV]
@6700 /*反应_死亡_通用*/ = ~你的生命就此终结。真可惜。~ [YFBodh12.WAV]

//芭荻之爪
@94 /*名称*/ = ~芭荻之爪~

@95 /*描述*/ = ~芭荻拒绝使用武器，更喜欢用徒手碾压、撕裂和扯碎她的对手。

统计：

战斗能力：
– 击中时造成等级吸取。

THAC0：+0
伤害：1d6（钝击）
使用速度：0
熟练类型：无
类型：单手

重量：0~

//芭荻之戒
@90 /*名称*/ = ~芭荻之戒~
@91 /*描述*/ = ~芭荻不会取下这枚戒指，也不会告诉你它有什么作用。

统计：

重量：0~

//芭荻护符
@92 /*名称*/ = ~芭荻护符~
@93 /*描述*/ = ~芭荻的护符与她的眼睛相配，当她兴奋时会发光。

统计：

重量：0~

//芭荻腰带
@84 /*名称*/ = ~芭荻腰带~
@85 /*描述*/ = ~芭荻的腰带由几乎坚不可摧的材料制成，你从未见过她脱下它。

统计：

重量：0~

//芭荻的头发
@86 /*名称*/ = ~芭荻的头发~
@87 /*描述*/ = ~芭荻拒绝戴任何类型的头盔或帽子。她更喜欢感受风吹过她的头发。

统计：

重量：0~

//芭荻的皮肤
@88 /*名称*/ = ~芭荻的皮肤~
@89 /*描述*/ = ~芭荻不穿盔甲。她觉得那太束缚了。

统计：

重量：0~

//空棺材
@80 /*名称*/ = ~空棺材~
@81 /*描述*/ = ~利用德拉戈米尔的憩袋原有的魔法，芭荻将这个棺材绑定在其中，它无法被从中移除。它的实际尺寸可以轻松装下一个中等身材的人。~

//芭荻的棺材
@82 /*名称*/ = ~芭荻的棺材~
@83 /*描述*/ = ~棺材看起来被魔法限制在它出现的次元袋里，并且无法移出。吸血鬼芭荻在里面休息和恢复。~

//空棺材
@78 /*名称*/ = ~德拉戈米尔的披风~
@79 /*描述*/ = ~这件披风是由死灵师祖蓝·法斯在为军阀德拉戈米尔服务时，用强大的死灵魔法制作和附魔的。德拉戈米尔变成吸血鬼后，不愿放弃原来的生活方式，命令祖蓝制造出一件能够让他在阳光下行动而不被摧毁的衣服。虽然祖蓝成功了，但是披风严重限制德拉戈米尔开始享受的许多吸血鬼能力。

由于这个缺陷，她被德拉戈米尔吸干血液，任其死去。

数据资料：

装备能力：
–允许吸血鬼白天在户外和阳光照射下活动，但有以下惩罚：
	力量：-6
	敏捷：-4
	智力：-2
	智慧：-2
	魅力：-4

只有吸血鬼可以装备。

重量：3~

//芭荻结语（吸血鬼）
@135 = ~在与<CHARNAME>共处一段时间后，芭荻退休到了泰斯尔最大的港口城市撒则斯波尔。在那里，她捕食那些不幸落入她眼中的倒霉水手和商人。在多人死亡后，撒则斯波尔派出守卫和士兵试图消灭她，结果导致他们被全灭。最终，城市政府接受了芭荻的存在，并围绕她重新规划城市，将最贫穷和最不受欢迎的船只改道至她最喜欢的狩猎场。~

//芭荻结语（精灵）
@136 = ~在与<CHARNAME>旅行之后，芭荻慢慢地向北返回她的故土，沿途以战斗和盛宴为乐。她抵达树之城时恰逢一支入侵的军队，芭荻再次拯救了索丹尼斯拉，使其免于彻底毁灭。

精灵女王为她的迷途知返而欢欣鼓舞，其他精灵们终于接受她为同类。芭荻在那里生活了许多年，如果附近的人类农民因她的存在而受苦，那是索丹尼斯拉的精灵们愿意付出的代价。~

//打印备注
//@137 = ~检测到威尔逊 - 追加 Wilson interdia.2da - 设置威尔逊的对话文件（BWILSON 和 BWILSO25）~
//@138 = ~威尔逊没有 ToB 覆盖脚本~
//@139 = ~未检测到克拉拉~
//@140 = ~添加新物品和法术。~
//@141 = ~正在设置姚恩·姚森的超级黑暗黑暗之球。~
//@142 = ~增强版日记条目。需要标题。~
//@143 = ~添加新物品、新 nonsense、新奇怪的能力……~
//跨 mod NPC 内容
//@144 = ~检测到‘Alora in BG2’ mod - 添加跨 mod 彩蛋~
//@145 = ~未检测到‘Alora in BG2’ mod~
//@1440 = ~检测到‘BG1 NPCs in SoA & ToB’ 阿罗拉 - 添加跨 mod 彩蛋~
//@1450 = ~未检测到‘BG1 NPCs in SoA & ToB’ 阿罗拉 NPC~
//@146 = ~检测到涅斐尔 - 添加跨 mod 彩蛋~
//@147 = ~未检测到涅斐尔 NPC~
//@148 = ~检测到佩茜 - 添加跨 mod 彩蛋~
//@149 = ~未检测到佩茜 NPC~
@150 = ~检测到克拉拉 - 添加跨 mod 对话~
@151 = ~未检测到克拉拉 NPC~

//@152 = ~正在搜索纯洁、贞洁的爱蒙。~
//@153 = ~正在搜索巨型太空仓鼠。~
//@154 = ~正在创建结语。结语太多了……为什么这里有这么多选项？~
//@155 = ~RestCheck 文件：帮助解决 mod 兼容性带来的所有乐趣。~
@156 = ~让芭荻可以加入队伍，满足你对这个邪恶的吸血鬼的欲望~