//芭荻生命值降至10点以下时
@1 /*C6BODHI*/ = ~<CHARNAME>，等等！我们以前是盟友，让我们再次成为盟友吧。~
@2 /*CHARNAME*/ = ~别再撒谎了！别再耍花招了！别再拖延了！芭荻，你今天死定了！~
@3 /*CHARNAME*/ = ~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！不。~
@4 /*CHARNAME*/ = ~但那样你就会永远拥有爱蒙的灵魂。抱歉，你必须死。~
@5 /*CHARNAME*/ = ~我在听。继续说。~
@6 /*C6BODHI*/ = ~我会帮你摧毁艾瑞尼卡斯。~
@7 /*C6BODHI*/ = ~让我保住这条命，保住这个灵魂。自从我被逐出索丹尼斯拉以来，从未像现在这样完整。~
@8 /*CHARNAME*/ = ~你会背叛你自己的兄弟？为什么？~
@9 /*CHARNAME*/ = ~省省吧。我不在乎。~
@10 /*CHARNAME*/ = ~但那样你就会永远拥有爱蒙的灵魂。抱歉，你必须死。~
@11 /*C6BODHI*/ = ~为了活下去！我想活下去，<CHARNAME>。我会帮助你。我会和你并肩作战。~
@12 /*C6BODHI*/ = ~我会以你的敌人为食，撕碎他们的血肉！~
@13 /*CHARNAME*/ = ~别再撒谎了！别再拖延了！受死吧，芭荻！~
@14 /*CHARNAME*/ = ~是啊，那不可能发生。~
@15 /*CHARNAME*/ = ~我一直希望你和我在一起，芭荻。你才是那个一直在逃跑的人。~
@16 /*C6BODHI*/ = ~不再逃跑了，现在不了。我的力量，我的生命将属于你！每个晚上我都会为你战斗！~
@17 /*CHARNAME*/ = ~哦对了，就是那个不能在阳光下生活的事。听起来很不方便。还是杀了你比较好。~
@18 /*CHARNAME*/ = ~我真的更喜欢在白天战斗。所以我选择爱蒙。~
@19 /*CHARNAME*/ = ~我接受你的提议，芭荻。~
@20 /*CHARNAME*/ = ~既然你有德拉戈米尔的斗篷，也不至于完全没用。我接受。~
@21 /*C6BODHI*/ = ~一个极好的决定。一旦我们杀了琼，夺回你的灵魂，我们也算是同胞了，不是吗？~
@22 /*爱蒙2*/ = ~不！我才是<PRO_HISHER>妹妹，不是你！那是我的灵魂！~
@23 /*爱蒙2*/ = ~<CHARNAME>，我们经历了这么多，你怎么能这样对我？~
@24 /*凯东*/ = ~你会站在邪恶化身的一边？这不可接受。~
@25 /*阿诺门*/ = ~你背叛了骑士团！你背叛了你的朋友！不，我不会允许的！~
@26 /*阿诺门*/ = ~嗯，芭荻会是一个强大的盟友。我会跟随你的领导，<CHARNAME>。~
@27 /*贾希拉*/ = ~不，不！她曾是艾瑞尼卡斯最忠实的盟友。卡立德的鲜血在她手上！我要看到她被摧毁！~
@28 /*涅拉*/ = ~人们还说我是疯子。我希望你知道你在做什么，<CHARNAME>。~
@29 /*明斯克*/ = ~什么！你会站在邪恶一边对抗善良！布布会挖掉你的眼睛！~
@30 /*涅拉*/ = ~等等，我们现在要打<CHARNAME>了？明斯克，你要做这种事的时候得提醒我一声！~
@31 /*瓦里格*/ = ~不能让这个非自然的生物继续存在下去。如果必要的话，我会与你战斗。~
@32 /*娜里亚*/ = ~你会背叛你的朋友？你的家人？这不可原谅！~
@33 /*海尔达利*/ = ~与恶魔达成的交易可能是一笔糟糕的交易。你抓住了老虎的尾巴，哦乌鸦，你最好把她抓牢。~
@34 /*艾黎*/ = ~<CHARNAME>，这……这不对！我……我会阻止你的！~
@35 /*海尔达利*/ = ~啊，我觉醒的哀鸽，你对<CHARNAME>的歌唱是真的。<PRO_HESHE>是个怪物，但别怕！你的麻雀会帮你打倒<PRO_HESHE>。~
@36 /*多恩*/ = ~原谅我们的敌人是个错误。小心，免得这个生物也会背叛你。~
@37 /*寇根*/ = ~我更喜欢用斧子杀死东西。这个吸血的家伙最好别挡在我和我的敌人之间。~
@38 /*拉萨德*/ = ~如果我不阻止这件事发生，苏伦将永远背对我。~
@39 /*艾德温*/ = ~是的，我们会摆脱那个爱抱怨的小鬼。（也许这个吸血鬼能帮助我追寻不朽。）~
@40 /*姚恩*/ = ~这让我想起了一个故事，<CHARNAME>，关于我的曾曾曾姑母梅雷迪思。她痴迷于猫，牙齿越大越好，到老了已经收集了一大堆。橱柜里有猫，柜台上有小猫，厕所里也有大雄猫。~
@41 /*姚恩*/ = ~梅雷迪思爱那些毛茸茸的噩梦。她爱它们胜过爱自己的血肉。但猫并不忠诚，不是吗？它们只有尖牙利齿和饥饿，很像那边的吸血鬼，有一天我的曾曾曾姑母梅雷迪思不再应门。我爸爸不得不破门而入，但他们从未找到她的尸体。只有那些又肥又毛茸茸的猫在地板上发出呼噜声。~
@42 /*维康妮亚*/ = ~我赞成，<CHARNAME>。你终于找到了一个让那些精灵比恐惧我更恐惧的人。有了芭荻追捕农民并吃掉他们的血肉，也许我可以未被注意地走过。~
@43 /*善最*/ = ~我不相信这是个好主意，但我理解她的绝望。虽然我不能怪你愿意原谅那些伤害过你的人，但这可能是个错误。~
@44 /*赫克塞特*/ = ~这个队伍里有两只吸血鬼就有点多了，<CHARNAME>。但目前我会保持沉默。~
@45 /*YF_Clara*/ = ~她会不会也想咬我？我有点怕。~
@46 /*瑟恩*/ = ~芭荻是非自然的生物，这违背了平衡。我必须阻止这件事！~
@47 /*威尔逊*/ = ~吼！~
@48 /*玛兹*/ = ~必须不惜任何代价终结芭荻的邪恶。如果你选择挡在我们中间，那我就打倒你！~
@49 /*C6DRIZZ2*/ = ~不！我们不能失败，不能在她如此接近死亡的时候！~
@50 /*C6ERIC*/ = ~吸血鬼就要倒下了！我来结束这一切！为了骑士团！~
@51 /*C6BODHI*/ = ~谢谢你，<CHARNAME>。你不会后悔的！~

//芭荻加入队伍之前，在看到她上方的守卫时
@52 /*YFBodhi*/ = ~你的忠诚值得称赞，但不再需要这种敌意了。<CHARNAME>和我已经联手了。~
@53 /*C6BGUARD*/ = ~遵命，女主人。~

//芭荻加入队伍时的对话
@54 /*YFBodhi*/ = ~现在，我们去狩猎！奔跑吧，躲藏吧，小猎物们……你们根本挡不住我们联合的力量。~

@81936= ~你得帮我拿着这个，<CHARNAME>，这样我才能在你身边休息。~