//第一次巴尔王座对话
@0 /*Bodhi*/ = ~我还活着，<CHARNAME>，但我有灵魂吗？~
@1 /*CHARNAME*/ = ~是的，你拿走了爱蒙的灵魂。它是你的了。~
@2 /*CHARNAME*/ = ~不，我们杀了你，把爱蒙的灵魂夺回来了。~
@3 /*Bodhi*/ = ~是的，我现在想起来了。变得完整的感觉真好。~
@4 /*Bodhi*/ = ~那我不会再犯同样的错误了。我会为我的痛苦找到另一种治愈方法。~

//艾黎反对芭荻
@5 /*艾黎*/ = ~我……我简直不敢相信你会让芭荻活着！我……我们完了！~
@6 /*海尔达利*/ = ~我亲爱的哀鸽去哪里，我必定会跟随。~
@7 /*艾黎*/ = ~再见，<CHARNAME>。~

//爱蒙反对芭荻
@8 /*爱蒙*/ = ~<CHARNAME>，你怎么能这样做？我们是一起长大的！~
@9 /*爱蒙*/ = ~没有我的灵魂，我会越来越虚弱……我一刻也不能再待在这里了。~

//凯东反对芭荻
@10 /*凯东*/ = ~你救了芭荻？那个偷走了你亲族灵魂的女人？~
@11 /*凯东*/ = ~托姆会惩罚你的！我必须警告骑士团！~

//阿诺门反对芭荻（如果他没有通过试炼）
@12 /*阿诺门*/ = ~你会站在正义力量的对立面吗？~
@13 /*阿诺门*/ = ~如果你称芭荻为朋友，那你就不是我的朋友！~

//贾希拉反对芭荻
@14 /*贾希拉*/ = ~在我们教导了你一切之后，我简直不敢相信你会这样背叛我们！~
@15 /*贾希拉*/ = ~如果你和芭荻在一起，我们就完了！~

//瑟恩反对芭荻
@16 /*瑟恩*/ = ~芭荻是非自然的生物，你对自己妹妹的背叛也并不能说明你的高尚。~
@17 /*瑟恩*/ = ~我会独自在树林中行走……远离你那腐败的影响。~

//明斯克反对芭荻
@18 /*明斯克*/ = ~你会背叛小爱蒙，让吸血鬼保留她的灵魂？布布气得发抖，我和你完了！~
@19 /*涅拉*/ = ~等等……我们要走了？明斯克，你要这样做的时候得提醒我一声！~
@20 /*明斯克*/ = ~我们以正义的愤怒离开！~

//拉萨德反对芭荻
@21 /*拉萨德*/ = ~你走的道路对我来说太黑暗了，我的朋友。~
@22 /*拉萨德*/ = ~小心芭荻不会在你睡觉时结束你的生命。~

//瓦里格反对芭荻
@23 /*瓦里格*/ = ~芭荻过着非自然的生活。她每天以牺牲其他生命为代价恢复她的力量。~
@24 /*瓦里格*/ = ~如果她是你的朋友，那我知道自己的立场了。~

//娜里亚反对芭荻
@25 /*娜里亚*/ = ~我简直不敢相信你，<CHARNAME>！芭荻猎杀的正是我们本应帮助的人！~
@26 /*娜里亚*/ = ~我要走了。我希望再也见不到你。~

//玛兹反对芭荻
@27 /*玛兹*/ = ~你为了与这个怪物结盟而牺牲爱蒙的灵魂？！芭荻每天都在屠杀无辜者！~
@28 /*玛兹*/ = ~我会带着足够的盟友回来，永远结束你们俩的生命。~