//第一次对话
@1 /*Bodhi*/ = ~你正要开始另一段冒险，<CHARNAME>，我很乐意陪你一起去。~
@2 /*Bodhi*/ = ~我很享受与女王的和解，但我其余的族人实在是太让人神经紧张了。我很高兴能从我的树之城暂时离开休息一下。~
@3 /*CHARNAME*/ = ~别告诉我伟大的落叶菩提已经无聊了。~
@4 /*CHARNAME*/ = ~那里的生活不是你想要的吗？~
@5 /*CHARNAME*/ = ~你在索丹尼斯拉不像以前那么快乐吗？~
@6 /*Bodhi*/ = ~我从未真正在那里感到满足过……那也是我多年前同意帮助琼实现他那疯狂计划的原因之一。~
@7 /*Bodhi*/ = ~然而，最近我遇到了一个新的复杂情况……一种对肉类的口味，而我的素食族人们并不认同。~
@8 /*Bodhi*/ = ~特别是来自两条腿物种中较低等者的肉：矮人、半身人、兽人、人类、侏儒、地精，以及偶尔的鸡肉……这些在这里都没有。~
@9 /*Bodhi*/ = ~在我们出发之前，我想确认一下你不反对我的……烹饪偏好。~
@10 /*Bodhi*/ = ~我当然会保持谨慎，因为我已经把吸引注意力的坏处牢记在心。~
@11 /*Bodhi*/ = ~如果你不希望我陪伴，我就回安姆，或者也许我会向北走，去品尝博德之门城周围的美食。~
@12 /*Bodhi*/ = ~无疑是我停下来让你问个问题的时候了。~
@13 /*CHARNAME*/ = ~我不会让你就此逃脱的。我要毁灭你！~
@14 /*CHARNAME*/ = ~我不希望你加入我的队伍，但我祝你好运。~
@15 /*CHARNAME*/ = ~你确实意识到我是<PRO_RACE>，对吧？~
@16 /*CHARNAME*/ = ~我的朋友不是食物。~
@17 /*CHARNAME*/ = ~你不会吃精灵或半精灵？~
@18 /*CHARNAME*/ = ~我们治愈了你的吸血鬼化。你不需要吃人了！~
@19 /*CHARNAME*/ = ~我是素食者。~
@20 /*CHARNAME*/ = ~如果你走了，你不会想念索丹尼斯拉吗？~
@21 /*CHARNAME*/ = ~你为什么认为非精灵的智能种族不算人？~
@22 /*CHARNAME*/ = ~如果你不再是吸血鬼了，你还有什么用？~
@23 /*CHARNAME*/ = ~我很乐意你和我在一起。~
@24 /*Bodhi*/ = ~你还记得我在去禁魔监狱的船上用的毒药吗？~
@25 /*CHARNAME*/ = ~就是你放在我食物里的那种……？~
@26 /*CHARNAME*/ = ~那种直到你哥哥说……之前一直对我没效果的毒药？~
@27 /*Bodhi*/ = ~睡吧！~
@28 /*Bodhi*/ = ~也祝你好运，小神裔。~
@29 /*Bodhi*/ = ~你是巴尔之子，小神裔。你不是食物。~
@30 /*Bodhi*/ = ~当然，<CHARNAME>。我吃掉你的……宠物，那将是极度的无礼。~
@31 /*Bodhi*/ = ~我不再是个怪物了，<CHARNAME>。我不会吃掉自己的同类，也不会吃掉任何相关的种族。~
@32 /*CHARNAME*/ = ~有道理。~
@33 /*CHARNAME*/ = ~人类和精灵是近亲物种。他们甚至能一起生孩子。~
@34 /*Bodhi*/ = ~半精灵的存在是对我们傲慢的神圣惩罚，仅此而已。~
@35 /*Bodhi*/ = ~我和人类的亲缘关系并不比和马更多。~
@36 /*CHARNAME*/ = ~随你怎么说吧。~
@37 /*CHARNAME*/ = ~你吃过马肉吗？~
@38 /*Bodhi*/ = ~马肉很好吃。~
@39 /*Bodhi*/ = ~我不吃*人*……精灵血统的人对我是安全的。然而，较低等物种的成员，比如人类或矮人，是公平的猎物。~
@40 /*Bodhi*/ = ~我可能不再需要吃它们来生存，但我仍然渴望它们的血肉，并且从食用中获得愉悦。~
@41 /*Bodhi*/ = ~就在上周，我离开这座城市，找到一个农舍，里面有一对人类男女和四个鲜嫩的孩子。~
@42 /*Bodhi*/ = ~我吃得极饱，把那家人的残骸喂给了他们的家畜，回来睡了十六个小时。~
@43 /*Bodhi*/ = ~你在索丹尼斯拉会很适应。我的人民认为吃其他活物是野蛮的……只有那些低等、未开化的物种才会这样做。~
@44 /*Bodhi*/ = ~然而，我很享受温热血肉在我舌头上的风味。~
@45 /*Bodhi*/ = ~我会回来的。我们是不朽的，<CHARNAME>，离开几年，甚至几十年，都不是心痛的理由。~
@46 /*Bodhi*/ = ~我妹妹也知道我的渴望。她认为这是我的吸血鬼化的残留后遗症，但预计二三十年后会消失。~
@47 /*Bodhi*/ = ~在那之前，让我远离这个地方会更安全，以免我把不必要的关注带回家。~
@48 /*Bodhi*/ = ~还有，至热之心骑士团正在追捕我，尽管他们对你也并不怎么喜欢。~
@49 /*Bodhi*/ = ~眼魔、海豚和龙都比人类更聪明。你认为它们是“人”吗？你会对它们给予怜悯吗？~
@50 /*CHARNAME*/ = ~是的，当然。~
@51 /*CHARNAME*/ = ~不，我想你是对的。~
@52 /*CHARNAME*/ = ~那不一样！它们看起来不像人！~
@53 /*Bodhi*/ = ~那你就是个傻瓜！海豚是任何位面上最危险的生物。它们的大法师不知疲倦地工作，试图消灭所有陆地物种。~
@54 /*Bodhi*/ = ~我们中任何人还能继续呼吸，仅仅是因为你们在古老种族中的更优越者频繁介入。~
@55 /*Bodhi*/ = ~你确定吗？正如他们所说，“相貌在观察者的眼中。”~
@56 /*Bodhi*/ = ~我是索丹尼斯拉城中最伟大的战士。你可以试试。~
@57 /*Bodhi*/ = ~听到这个我非常高兴，<CHARNAME>。毕竟，你是我第二喜欢的人。~