//SoA 插话

//最高贵的至热之心骑士团骑士
@1 /*Bodhi*/ = ~我钦佩你们的毅力。不管我多少次或多么彻底地杀死你们这六七个蠢货，你们总是会回来找更多苦吃。~
@2 /*Bodhi*/ = ~他们确实会回来。我曾把拉伦爵士身体的每一块美味都吃掉了……我甚至把他的骨头打碎吃掉，直到他连一小块都不剩。但今天他就在那里……健康而完整。~

//贝特朗
@3 /*贝特朗*/ = ~芭荻，我甘美的黑葡萄酒，你是来找我的吗？没有哪个女人能让我免费提供我无与伦比的技能。~
@4 /*Bodhi*/ = ~我付给你的报酬就是让你继续呼吸，我的宠物，虽然一个人应该总是拥抱肉体的愉悦和激情，但我目前很忙。~
@5 /*贝特朗*/ = ~你离开已经有一段时间了。我担心你已经死了，现在欣喜你只是不死。~
@6 /*Bodhi*/ = ~*微笑*你的大胆一如既往地令人耳目一新。我必须等<CHARNAME>下令休息，但然后，和以前一样，我进食后会来找你。~

//第二次贝特朗对话
@7 /*贝特朗*/ = ~芭荻，我美味的黑葡萄酒，我忍不住注意到在我们上次相遇中，你似乎对我不满意。~
@8 /*Bodhi*/ = ~我确实不满意，我的宠物，但不是因为你。~
@9 /*贝特朗*/ = ~也许我可以借给你我同情的耳朵？这是安姆最抢手的耳朵。~
@10 /*Bodhi*/ = ~那晚是我们自获得新灵魂以来的第一个共享之夜，我曾希望你精良的技能能唤醒我冰冷的心。~
@11 /*Bodhi*/ = ~但事与愿违。似乎我内心的精灵渴望感官愉悦的方式与我的吸血鬼状态不相容。~
@12 /*贝特朗*/ = ~那一定很令人沮丧。我在整个地区都看到了你沮丧的残留物。~
@13 /*Bodhi*/ = ~我仍然从狩猎和杀戮中获得享受……所以我会带着尊严承受我的不幸。~
@14 /*Bodhi*/ = ~但这意味着我们必须道别了。~
@15 /*贝特朗*/ = ~直到你治愈你的吸血鬼化，那时我知道你会回到我身边。~
@16 /*Bodhi*/ = ~*微笑*你只是想鼓舞我的精神。~
@17 /*贝特朗*/ = ~当你情绪高涨时，你杀的人就更少。你吃掉我所有的顾客，一个可怜的侏儒怎么谋生呢？~
@18 /*Bodhi*/ = ~再见，贝特朗。~

//芭荻在索丹尼斯拉与祭司德明的插话
@19 /*Bodhi*/ = ~你肯定足够强大，能够看穿艾尔汉的法师施在我身上的伪装法术吧？~
@20 /*Bodhi*/ = ~你能听到我说话吗，祭司？还是我的话说给了聋子？~
@21 /*Bodhi*/ = ~艾尔汉是个傻瓜和懦夫，只想保护自己免受尴尬。~
@22 /*Bodhi*/ = ~你伤害我了，<CHARNAME>。如果我不知道你只是在配合，我可能会把你的侮辱当作针对我个人。~
@23 /*Bodhi*/ = ~我曾是这个城市有史以来最伟大的战士，但武艺在我族人中并不被视为一项伟大的美德。~
@24 /*Bodhi*/ = ~似乎很合适，我的兄弟创造了一个巫术计划把自己变成神，但不知怎的，我的人民仍然会把大部分责备归在我身上。~
@24000 /*德明*/ = ~他善良的心一开始抵抗了，但他的“姐妹”无情的压力最终证明连他也承受不住。~
@25 /*Bodhi*/ = ~*他*想成为神……我只是无聊，想寻找挑战。~
@26 /*Bodhi*/ = ~我为琼守卫入口，单枪匹马挡住了整个精灵荣誉卫队。她很可能不会提到这一点。~

//芭荻在索丹尼斯拉与瑞里芬化身插话
@27 /*Bodhi*/ = ~艾丽星是瑞里芬的孩子，我一直怀疑是。~
@28 /*Bodhi*/ = ~我的母亲也从不说我的生父是谁。琼也不知道他的父亲是谁，所以我们三人在这方面有共同点。尽管艾丽星可能是唯一拥有神性血脉的人。~
@29 /*Bodhi*/ = ~当然，琼和我实际上不是兄妹，但我们都用未知的生父之说让我们成为兄妹。并且和艾丽星一起，我们曾发誓互相保护，直到树叶凋零、世界终结。~
@30 /*Bodhi*/ = ~他和艾丽星后来成了恋人，这让生活变得……更复杂了。~
@31 /*化身*/ = ~谁在说话？你，流放者，你以为你的伪装能骗过我吗？你以为你说话了我听不到吗？~
@32 /*化身*/ = ~然而，我看到你带着友谊的标记。你的存在将被容忍。~
@33 /*Bodhi*/ = ~看来我终究还是得感谢艾尔汉和他的宠物战争贤者的魔法。~
@34 /*化身*/ = ~你会从他手中救出她。她会给你你所求的。~
@35 /*Bodhi*/ = ~这将是一场屠杀，<CHARNAME>。我兄弟的势力毫无胜算。~
@36 /*Bodhi*/ = ~他的另一个愚蠢计划又瓦解了。~

//与琼的树之战的插话
@37 /*琼*/ = ~还有你，我背叛的“姐妹”……我看穿了你那可怜的伪装。~
@38 /*琼*/ = ~让我猜猜，<CHARNAME>在战斗中击败了你，所以你露出了肚皮，接受了一个新主人？多么完全可以预料。~
@39 /*Bodhi*/ = ~我们曾经拥有自己的灵魂，我的兄弟。世界是我们共同夺取的。~
@40 /*Bodhi*/ = ~但你又不得不再次实施你疯狂的神计划……注定要失败，毁灭我们两个。~
@41 /*Bodhi*/ = ~当面对失败时，这次我选择了胜利的一方。~

//第一次地狱插话
@42 /*Bodhi*/ = ~这就是地狱……真令人失望。我曾希望能将这个地方避免好多年。~

//地狱琼战斗插话
@43 /*Bodhi*/ = ~每次都是一样的，我的兄弟。你无法选择一条新的道路，那么你怎能期待不同的结果呢？~

//艾丽星对话中的插话（玩家1恢复意识后）
@44 /*艾丽星*/ = ~但在开始之前，我想和你谈谈我的……同胞。~
@45 /*艾丽星*/ = ~在她堕落之前她是我的同胞，我希望她能回归本族。~
@46 /*艾丽星*/ = ~我们向她提供她的生命……她的灵魂……如果她接受，她将再次成为我们的一员。~
@47 /*艾丽星*/ = ~然而，她仍然尚未决定。~
@48 /*Bodhi*/ = ~在我做出决定之前，<CHARNAME>，我很好奇你的意见。~
@49 /*Bodhi*/ = ~如果我接受，我会再次成为精灵。我会释放爱蒙的灵魂，重新获得我自己的灵魂。这是我曾经梦想的一切，当梦想还可能的时候，但出于某种原因我不确定……~
@50 /*艾丽星*/ = ~我一直想念你，我的同胞。你拯救了我们，你的家园，你的人民。请接受你的奖励。~
@51 /*艾丽星*/ = ~回到我身边吧，姐妹。~
@52 /*CHARNAME*/ = ~同意吧，芭荻。你怎么能放弃这个机会？~
@53 /*CHARNAME*/ = ~不，芭荻；你会失去你的力量、你的能力、你的控制……所有这一切，都是为了一个永远不会真正接受你的种族。~
@54 /*Bodhi*/ = ~我的……女王……我接受。~
@55 /*艾丽星*/ = ~你不可能给我带来更多的快乐。我们将恢复你的肉体、你的灵魂、你的名字……~
@56 /*Bodhi*/ = ~我要仍被唤作芭荻。~
@57 /*Bodhi*/ = ~当我们被驱逐时，我们一无所有，甚至连名字都没有。但有一天我叫他“琼”——强那雷斯的昵称，它有用！我们意识到尽管一无所有，但我们可以互相给与对方名字。~
@58 /*Bodhi*/ = ~他叫我“芭荻”……是菩提的意思，代表“觉悟”。那时我不懂，只觉得它听起来像风穿过树叶的声音。但从那天起我决心活下去……我有希望了。~
@59 /*艾丽星*/ = ~希望……是的，你曾像一片拒绝落地的叶子，死死攀住枝头，以为那就是永生。但精灵懂得：唯有落叶归根，树木才能在来年春天重生。芭荻，你经历了凋零、腐土、漫长的寒冬……如今你终于愿意落回大地。这不是终结，而是觉悟的开始。从今天起，索丹尼斯拉将称呼你为：落叶菩提——芭荻。愿你记得：每一片落叶都曾沐浴阳光，每一次落下都是为了真正的生长。闭上眼睛吧，姐妹；这只需要一会儿。~
@60 /*Bodhi*/ = ~<CHARNAME>说得对。这里没有我的位置。~
@61 /*艾丽星*/ = ~你的回答让我悲伤，但我不会失去希望。你是不朽的；你仍然可能会改变主意。~
@62 /*艾丽星*/ = ~如果你曾经选择回到我们身边，我会张开双臂欢迎你。~
@63 /*艾丽星*/ = ~我以索丹尼斯拉女王之名，承认落叶菩提——芭荻重归精灵。因她携黑暗归来，却未将其播撒。非因我宽恕了她，乃因瑞里芬的循环从不询问宽恕。叶落并未终结，而是化为土壤，换一种方式守护根。~

//艾丽星最终对话插话
@64 /*艾丽辛*/ = ~特别地，我们欢迎芭荻再次回到我们的家园。~
@65 /*艾丽斯迈*/ = ~落叶菩提——芭荻，很高兴你与我们同在。你的行动拯救了我们所有人。~

//与骷髅战士对话中的插话（在芭荻藏身处南边地牢中，夜间）
@66 /*Bodhi*/ = ~黑夜属于我，而且只属于我一个人。来试试我的力量吧。~

//罗斯关于日记的对话
@67 /*罗斯*/ = ~我能……哦，你是……~
@68 /*Bodhi*/ = ~确实如此。告诉我，黑夜行者，琼·艾瑞尼卡斯的日记是为了你那小小的梦想而给你的。你觉得它怎么样？我非常想听听你的真实想法。~
@69 /*罗斯*/ = ~嗯，如果你确定的话……我把那东西从头读到尾，我实在不是粉丝。他自负，傲慢，过于喜欢自己的观点。但他确实时不时用一些聪明的词句。~
@70 /*Bodhi*/ = ~你根本不知道你说的是谁，多汁的血肉之躯。然而这大胆的假设并没有错。~

//生命之树对话
@71 /*玩家1*/ = ~芭荻，黑暗而神秘。这个吸血鬼曾经是你的敌人，你想知道她是否真的准备好在你身边杀死她的兄弟。~
@72 /*CHARNAME*/ = ~你和我在一起吗，芭荻？真的和我在一起吗？~
@73 /*CHARNAME*/ = ~你能给我一些关于与艾瑞尼卡斯战斗的建议吗？你最了解他。~
@74 /*CHARNAME*/ = ~关键时刻了，吸血鬼。我能信任你吗，还是你会背后捅我刀子？~
@75 /*Bodhi*/ = ~我是个幸存者，<CHARNAME>。我的兄弟一如既往地越界了，他的毁灭是不可避免的。如果你聪明的话，你会打乱他的计划，然后像风一样跑掉。~
@76 /*Bodhi*/ = ~我们会带着一支精灵军队，也许还有一两个神在我们这边回来。~
@77 /*Bodhi*/ = ~但你可能太愚蠢，听不进这么合理的话……所以让我们做你总是做的事：冲进门去，拔出武器，见机行事。~
@78 /*Bodhi*/ = ~琼的魔法很强大，但如果我们能扰乱它，他就会像其他任何人一样流血死去。~

//ToB 插话

//萨拉都什吸血鬼对话
@9991 /*Bodhi*/ = ~如果我在这里狩猎，没人会打扰我吗？你带我来了一个多么美妙的地方啊，<CHARNAME>。我还以为你开始不在乎了呢。~

//萨拉都什吸血鬼头领
@9992 /*Bodhi*/ = ~你曾经很强大，但你的时代结束了。更强大的捕食者来这里取代你的位置了。~