@0 /*Bodhi*/ = ~不，不，这是我的！这条命是我的！~ [BODHIX41.WAV]
@1 /*Bodhi*/ = ~<CHARNAME>，我逃了。等我恢复完整时，我会找到你，如果你还活着的话。~
@2 /*Bodhi*/ = ~太阳，它在灼烧！我稍后再来找你。~

//第一次赫克塞特对话
@3 /*赫克塞特*/ = ~你穿着我的斗篷。~
@4 /*Bodhi*/ = ~那是德拉戈米尔的斗篷，不是吗？<CHARNAME>杀了德拉戈米尔，所以它是<CHARNAME>的斗篷，而<CHARNAME>把它给了我。~
@5 /*赫克塞特*/ = ~你必须把它还给我。~
@6 /*Bodhi*/ = ~我必须吗？这可是一份珍贵的礼物。~
@7 /*Bodhi*/ = ~我想我会留着它。任何不满都得去找我们的领袖说。~
@8 /*赫克塞特*/ = ~这不可接受，<CHARNAME>。没有它我无法在阳光下行动。~
@9 /*CHARNAME*/ = ~抱歉，赫克塞特，我更需要芭荻。~
@10 /*CHARNAME*/ = ~你只能再去找一件了。~
@11 /*CHARNAME*/ = ~有两个吸血鬼，一件斗篷；你们得学会分享。~
@12 /*CHARNAME*/ = ~赫克塞特说得对，芭荻，你得还给她。~
@13 /*赫克塞特*/ = ~真令人失望。我希望你能改变主意。~
@14 /*Bodhi*/ = ~你把它给了我，却又要求归还？我的心都碎了，<CHARNAME>。既然阳光将我拒之门外，我就只能在黑暗中生闷气了。~

//第二次赫克塞特对话
@15 /*Bodhi*/ = ~看来德拉戈米尔的斗篷并不像我想象的那样独一无二。~
@16 /*赫克塞特*/ = ~他块头很大。当我有机会时，我重新裁剪了他的斗篷，做了两件。直到现在我才需要这件备用的。~
@17 /*赫克塞特*/ = ~显然<CHARNAME>很依赖你。我也只能接受你的存在。~

@18 = ~这个袋子看起来有点意思，我得好好研究一下。~
@19 = ~趁着你休息的时候，我放了一口新棺材在这个袋子里，这样以后我就不用跑太远了。~