@0 /*Bodhi*/ = ~不，不，这是我的！这条命是我的！~ [BODHIX41.WAV]
@1 /*Bodhi*/ = ~<CHARNAME>，我逃了。等我恢复完整时，我会找到你，如果你还活着的话。~
@2 /*Bodhi*/ = ~太阳，它在灼烧我！我稍后再来找你。~

//第一次赫克塞特对话
@3 /*赫克塞特*/ = ~你穿着我的斗篷。~
@4 /*Bodhi*/ = ~那是德拉戈米尔的那件斗篷，不是吗？<CHARNAME>杀了德拉戈米尔，所以它是<CHARNAME>的斗篷，而<CHARNAME>把它给了我。~
@5 /*赫克塞特*/ = ~你必须把它还给我。~
@6 /*Bodhi*/ = ~我必须吗？这可是一份珍贵的礼物。~
@7 /*Bodhi*/ = ~我想我会留着它。任何不满都得去找我们的领袖说。~
@8 /*赫克塞特*/ = ~这不可接受，<CHARNAME>。没有它我无法在阳光下行动。~
@9 /*CHARNAME*/ = ~抱歉，赫克塞特，我更需要芭荻。~
@10 /*CHARNAME*/ = ~你只能再去找一件了。~
@11 /*CHARNAME*/ = ~两个吸血鬼，一件斗篷；你们得学会分享。~
@12 /*CHARNAME*/ = ~赫克塞特说得对，芭荻，你得还给她。~
@13 /*赫克塞特*/ = ~真令人失望。我希望你能改变主意。~
@14 /*Bodhi*/ = ~你把它给了我，却又要求归还？我的心都碎了，<CHARNAME>。既然阳光将我拒之门外，我就只能在黑暗中生闷气了。~

//第二次赫克塞特对话
@15 /*Bodhi*/ = ~看来德拉戈米尔的斗篷并不像我想象的那样独一无二。~
@16 /*赫克塞特*/ = ~他块头很大。当我有机会时，我重新裁剪了他的斗篷，做了两件。直到现在我才需要这件备用的。~
@17 /*赫克塞特*/ = ~显然<CHARNAME>很依赖你。我也只能接受你的陪伴了。~

//芭荻巢穴中关于死去爱人的对话
@18 /*Bodhi*/ = ~你心爱的爱人死了。要我把他复活，永远做你无脑的奴隶吗？~
@19 /*CHARNAME*/ = ~告诉我怎么救他！~
@20 /*CHARNAME*/ = ~我会找到办法恢复他的！~
@21 /*Bodhi*/ = ~你心爱的爱人死了。要我把她复活，永远做你无脑的奴隶吗？~
@22 /*CHARNAME*/ = ~告诉我怎么救她！~
@23 /*CHARNAME*/ = ~我会找到办法恢复她的！~
@24 /*Bodhi*/ = ~在我得到爱蒙的灵魂之后，我研究了自己的状况，想看看是否能移除我的吸血鬼化，重新成为精灵。~
@25 /*Bodhi*/ = ~你可以在我那边房间的一个书箱里找到我的研究结果。~

//拿到书之后的第二次对话
@26 /*Bodhi*/ = ~啊，是的，就是那些书。我完全忘了我在装书的容器上设了陷阱。~
@27 /*Bodhi*/ = ~书中提到了一个神庙，但我还没找到它。也许欧格玛那些软弱的仆人会知道更多。这些书是我从他们码头区的神庙偷来的。~
@28 /*Bodhi*/ = ~不过，我是不可能得救的，因为需要一个必要组件——转化我的那个吸血鬼的心脏，而我哥哥把他彻底消灭了。连他的灰尘都没留下。~
@29 /*CHARNAME*/ = ~所以我们需要你的心脏？~
@30 /*Bodhi*/ = ~是的，但不用担心那点。我会为你把它取下来，然后再重生一个。事实证明，心脏对我的继续存在并不是完全必要的。~
@31 /*Bodhi*/ = ~给你。你是个幸运的家伙，<CHARNAME>，能亲手捧着一个美丽女人的心脏。~

//上楼后的对话
@32 /*Bodhi*/ = ~那么现在怎么办，<CHARNAME>？我要被捆绑着送回艾尔汉那里吗？艾尔汉不是你的朋友。~
@33 /*Bodhi*/ = ~而且他不会高兴见到我的。~
@34 /*CHARNAME*/ = ~我们不能直接利用莱恩神灯走去索丹尼斯拉，而不通过他吗？~
@35 /*CHARNAME*/ = ~不管高不高兴，他都必须帮助我们。只有我们能阻止艾瑞尼卡斯。~
@36 /*CHARNAME*/ = ~你和艾尔汉之间到底有什么纠葛？~
@37 /*CHARNAME*/ = ~你没戴任何镣铐，芭荻。你可以自由行动。~
@38 /*CHARNAME*/ = ~忘了艾尔汉吧。还记得上次我们在你的巢穴里……你带我去了你的棺材……然后我们……~
@39 /*CHARNAME*/ = ~忘了艾尔汉吧。我追你追了半个世界，现在终于得到你了。让我们单独待一会儿吧。~
@40 /*CHARNAME*/ = ~那我们走吧。~
@41 /*Bodhi*/ = ~本来可以，但只有城里的精灵才能做到，而我……不是。不……我们必须去找艾尔汉。~
@42 /*Bodhi*/ = ~没错，但他是个固执的傻瓜，而且不是你能够信任的人。如果他足够强大，他会毫不犹豫地杀了你，把莱恩神灯据为己有。~
@43 /*Bodhi*/ = ~没什么有趣的值得让你操心，<CHARNAME>……只是那种老一套的关于爱情和背叛的肮脏故事罢了。~
@44 /*Bodhi*/ = ~并非所有的镣铐都是肉眼可见的。带路吧，我们去见艾尔汉。~
@45 /*Bodhi*/ = ~是的……神的血液。当艾瑞尼卡斯关押你们时，我喝了你和爱蒙的血，那感觉就像在汲取纯粹的力量……但当你我共赴愉悦的浪潮时，让你心甘情愿地把血给我，更是令人沉醉。~
@46 /*CHARNAME*/ = ~我记得很清楚。那时我想要你，现在也想要你。~
@47 /*CHARNAME*/ = ~从那时起我一直在追你。现在我终于抓住你了，我要我的回报。~
@48 /*CHARNAME*/ = ~你肯定很享受，因为我们在去禁魔监狱的船上也做了大约一百次……~
@49 /*Bodhi*/ = ~但你已经不是从前那个你了，那神圣的火花不见了……而我也不是从前的我了。~
@50 /*Bodhi*/ = ~作为吸血鬼，我是一头野兽……一头畜生……我只能感受到狩猎的兴奋。~
@51 /*Bodhi*/ = ~我记得爱，但我无法体验它。这是我诅咒的代价。~
@52 /*Bodhi*/ = ~我能感受到的唯一亲密快乐，是我从别人身上吸来的……就像我从你身上吸来的那样。但现在连那也被剥夺了……~
@53 /*Bodhi*/ = ~爱蒙的灵魂唤醒了我内心的精灵，而她记得。我不想像田野里的兽那样交配……我想乘着愉悦的浪潮在云端翱翔……就像我从前在树之城那样。~
@54 /*Bodhi*/ = ~我想与最娴熟的爱人们在激情中共舞……那些用尽一生将所有精湛技艺臻至完美的人……~
@55 /*Bodhi*/ = ~我想被爱……~
@56 /*CHARNAME*/ = ~哦，那算了。~
@57 /*CHARNAME*/ = ~但我确实爱你，芭荻。为了你，我攻打了禁魔监狱。我冒了幽暗地域的危险。我牺牲了我亲妹妹的灵魂。~
@58 /*Bodhi*/ = ~嗯，也许你确实可以。~
@59 /*Bodhi*/ = ~从我们之前的相遇中可以清楚地看出，虽然你擅长让自己满足，但你对女性身体的运作几乎一无所知。~
@60 /*Bodhi*/ = ~但你学得很快……你在这么多领域的进步简直是惊人的。你为什么不能也学会这个呢？~
@61 /*Bodhi*/ = ~那好吧，我接受。但你必须完全服从我的所有命令。顺从是最好的催情剂。~
@62 /*CHARNAME*/ = ~你当然会这么说。很好。~
@63 /*CHARNAME*/ = ~遵命，女主人。~
@64 /*CHARNAME*/ = ~不，我没兴趣。~
@65 /*Bodhi*/ = ~是的，这也许可行。用你的全部真心爱我，我会在你最激情澎湃的时刻饮下那份爱。也许那就足够了。~
@66 /*Bodhi*/ = ~我为什么要感兴趣？我承认我渴望品尝你的神血，但那火花已经消失了。你只是凡人。~
@67 /*CHARNAME*/ = ~我想你说得对。~
@68 /*CHARNAME*/ = ~我是<CHARNAME>，即使没有你哥哥偷走的东西，我也强大到足以击败你。~
@69 /*Bodhi*/ = ~在我得到你妹妹的灵魂之前，我可能会接受，但现在我内心的精灵对这个想法感到排斥。~
@70 /*Bodhi*/ = ~我不想像田野里的兽那样交配……我想乘着愉悦的浪潮在云端翱翔……就像我从前在树之城那样。~

//性爱后对话
@71 /*Bodhi*/ = ~嗯……~
@72 /*CHARNAME*/ = ~那你感觉怎么样？~
@73 /*CHARNAME*/ = ~那是个好“嗯”还是坏“嗯”？~
@74 /*CHARNAME*/ = ~太棒了！~
@75 /*CHARNAME*/ = ~没成功，是吗？~
@76 /*Bodhi*/ = ~那……没有达到我的期望。~
@77 /*Bodhi*/ = ~你的表现还算足够称职。在我以前的生活中，我会认为这是一次值得的体验，但现在我很矛盾。~
@78 /*Bodhi*/ = ~我内心的精灵记得一种爱，那是我的吸血鬼心脏无法产生的；记得一种愉悦，那是我的吸血鬼身体无法体验的。~
@79 /*Bodhi*/ = ~这足以让一个人沮丧到去屠戮一座小城。~
@80 /*CHARNAME*/ = ~换个伴侣试试？~
@81 /*CHARNAME*/ = ~那我们治愈你的吸血鬼化！~
@82 /*CHARNAME*/ = ~也许我们只需要再试一次！~
@83 /*CHARNAME*/ = ~那你现在打算怎么办？~
@84 /*Bodhi*/ = ~你很贴心，但不行，那只是痴心妄想。问题肯定出在我身上。我失去了我本来的样子，即使是偷来的神圣灵魂也无法让我恢复。~
@85 /*Bodhi*/ = ~我哥哥也没什么不同。他拥有你的灵魂，但这并没有给他带来平静。除了愤怒，他内心空无一物。~
@86 /*Bodhi*/ = ~我只能接受感官愉悦将永远不再成为我生活的一部分这个事实。~
@87 /*Bodhi*/ = ~没有治愈方法！我仔细查阅了几十本用三种不同语言写成的书籍，唯一记载的吸血鬼化被治愈的案例涉及一个最近被转化的人，并且需要其主人的心脏。~
@88 /*Bodhi*/ = ~我是多年前被转化的，而且在我哥哥焚烧了我的主人之后，我把他的骨灰吃掉了。~
@89 /*Bodhi*/ = ~我没有希望了。我只能接受这一点。~
@90 /*Bodhi*/ = ~你很执着，我甘美的神裔，但重复的体验会带来相似的结果，而我内心的精灵无法承受持续不断的失望。~
@91 /*Bodhi*/ = ~问题不在于缺乏练习、技巧或应用……问题在于我的心无法爱。问题在于我是谁。~
@92 /*Bodhi*/ = ~此刻？我要飞入黑夜，屠杀第一个不幸撞上我的倒霉鬼。~
@93 /*Bodhi*/ = ~当他们承受了我的愤怒之后，我会找下一个，再下一个……直到我的心情好转。~
@94 /*CHARNAME*/ = ~玩得开心。~
@95 /*CHARNAME*/ = ~我能一起去吗？杀人也总是让我感觉更好。~
@96 /*CHARNAME*/ = ~嗯，我想我确实同意过这种事。玩得开心，但要尽量谨慎。~
@97 /*Bodhi*/ = ~希望如此。睡吧，恢复你的体力。我会在你醒来之前回来。~
@98 /*Bodhi*/ = ~今晚不行，<CHARNAME>。今晚我要独自狩猎。睡吧，恢复你的体力。我会在你醒来之前回来。~

//带上芭荻后与艾尔汉的对话
@99 /*C6Elhan*/ = ~你怎么能站在那被污秽者的一边，<CHARNAME>？她不可信任！~
@100 /*YFBodhij*/ = ~你苛刻的言语伤害了我，我的爱人。我好冷，你难道不愿用你的臂膀温暖我吗？难道我不配得到你甜蜜的爱抚吗？~
@101 /*CHARNAME*/ = ~显然这件事还有你没告诉我的内情。~
@102 /*CHARNAME*/ = ~我要求知道发生了什么！~
@103 /*CHARNAME*/ = ~你声称对芭荻一无所知，但她显然认识你。说！~
@104 /*艾尔汉*/ = ~没有哪个精灵认识芭荻！流放者艾瑞尼卡斯也一样！他们在我们眼中是不存在的，你最好也对他们闭上眼睛！~
@105 /*艾尔汉*/ = ~我不能告诉你更多了，<CHARNAME>。这不是我能说的。流放者艾瑞尼卡斯和芭荻是罪犯。他们的罪行重大，惩罚更重。~
@106 /*艾尔汉*/ = ~如果你想知道更多，你得去和其中一位当事人谈谈。~
@107 /*Bodhi*/ = ~*你*没有参与吗？我想从某种意义上说，你确实没有。要参与，一个人必须得有实际冒险的脊梁骨才行。~
@108 /*艾尔汉*/ = ~德明，那位高等祭司，她会告诉你的。我们必须进入城市才能找到她。幸运的是，我的贤者们已经教我如何使用神灯。~
@109 /*艾尔汉*/ = ~我们必须走了，但我手下的大部分精灵必须留在这里抵挡卓尔。当我们面对城内的东西时，我们无法同时在两条战线上挣扎。~
@110 /*艾尔汉*/ = ~女王在幻象中恳求我接纳你们，不管你们的同伴是谁……但是……不，让那被污秽者在街道上乱跑……会引发恐慌的！~
@111 /*艾尔汉*/ = ~我该怎么办……？~
@112 /*Bodhi*/ = ~琼摧毁了你的神庙，偷走了你的城市，毁灭了你的防御，你却担心我可能会吓到一些软弱的市民？真是错得令人感动。~
@113 /*战争贤者*/ = ~我有一个法术可以让我们的民众看不到她的伪装，甚至瞒过城市的防御。~
@114 /*战争贤者*/ = ~只要她不伤害他们，她就能避开他们的注意和记忆。即使他们注意到她，也只会以为她是<CHARNAME>一个不起眼的同伴。~
@115 /*战争贤者*/ = ~甚至连她的声音听起来也只会像是风吹过树梢的声音。~
@116 /*Bodhi*/ = ~所以他们得以省去像艾尔汉那样假装看不见我、听不见我的屈辱？他们真是幸运。~
@117 /*艾尔汉*/ = ~是的，那行得通。现在把神灯给我。~
@118 /*CHARNAME*/ = ~给你。~
@119 /*CHARNAME*/ = ~你知道，我肯定是把它忘在我另一个背包里了。我马上就回来。~
@120 /*艾尔汉*/ = ~你忘了？快去！趁它还没永远丢失，马上去拿！~
@121 /*艾尔汉*/ = ~你拿到神灯了！它不再在那杀人如麻的吸血鬼芭荻手中了！我感觉这场危机的浪潮毫无疑问在转变。~
@122 /*Bodhi*/ = ~你是认真的吗，我的爱人？你假装我不在场也能进行对话的能力真是令人印象深刻。你要是能把同样多的精力投入到更有价值的事业上就好了。~
@123 /*艾尔汉*/ = ~现在把神灯给我。~
@124 /*CHARNAME*/ = ~先不急。~