//向芭荻出售斗篷
@0 /*CHARNAME*/ = ~我很快就回来。~
@1 /*CHARNAME*/ = ~你听说过德拉戈米尔的斗篷吗？~
@2 /*Bodhi*/ = ~听说过，它能让吸血鬼在阳光下安然起舞。不过已经很久没人见过德拉戈米尔了。他是个神话，一个传闻，他的斗篷多半也一样。~
@3 /*CHARNAME*/ = ~大概吧。我走了。~
@4 /*CHARNAME*/ = ~事实上，我杀了他，斗篷就在我这儿。你想买吗？~
@5 /*赫克塞特*/ = ~你在干什么，<CHARNAME>？我不会让你卖掉我的斗篷！我宁可死！~
@6 /*CHARNAME*/ = ~那就去死吧。我不需要你。~
@7 /*CHARNAME*/ = ~那好吧，我们不卖了。再见，芭荻，我们会回来的。~
@8 /*CHARNAME*/ = ~呃，好吧。你要是非要抱怨的话。抱歉，芭荻，你运气不好。也许以后吧。~
@9 /*赫克塞特*/ = ~我赢不了你们所有人。我现在先合作。~
@10 /*Bodhi*/ = ~你真的有那件斗篷？我最近刚搞到了一些稀有珍贵的铂金矿石。我本想用它请人给自己做一尊漂亮的雕像，但为了斗篷，我可以舍弃它。~
@11 /*Bodhi*/ = ~你当然也想要钱，比如说，五千金币？~
@12 /*CHARNAME*/ = ~不，我想我还是留着吧。~
@13 /*CHARNAME*/ = ~成交。~
@14 /*CHARNAME*/ = ~六千怎么样？~
@15 /*CHARNAME*/ = ~七千怎么样？~
@16 /*CHARNAME*/ = ~八千怎么样？~
@17 /*CHARNAME*/ = ~九千怎么样？~
@18 /*CHARNAME*/ = ~一万怎么样？~
@19 /*CHARNAME*/ = ~一万一怎么样？~
@20 /*CHARNAME*/ = ~一万二，我给你。~
@21 /*CHARNAME*/ = ~一万三，我给你。~
@22 /*CHARNAME*/ = ~一万四，我给你。~
@23 /*CHARNAME*/ = ~把我的那一万五金币还回来。~
@24 /*Bodhi*/ = ~终于！不用再躲在黑暗里了。我会在阳光照耀我的脸庞时无所畏惧地狩猎。所有人都会注视着我，然后绝望。~
@25 /*Bodhi*/ = ~你帮了我一个大忙，<CHARNAME>。我不会忘记的。~