//Set Up TRA file
@1 /*Begin*/ = ~Бодхи Опавших листьев - МОД "Бодхи-спутница"~
@52 = ~Обнаружен компонент For Evil мода All Thing Mazzy. Из-за дублирования функций, пожалуйста, не устанавливайте этот мод вместе с ним.~
@53 = ~Как и все моды, добавляющие NPC в игры EET, этот мод должен устанавливаться после EET и перед EET_End.~

@54 /*Bodhi Name*/ = ~Бодхи~
@55 /*Bodhi Bio*/ = ~Если спросить о её прошлом, Бодхи плюётся. Она выросла в Сулданесселларе вместе с Джоном Айреникусом. У обоих отцы были неизвестны, и оба стремились превзойти всех остальных в своей области: он - в магии, а она - в физическом бою. Во время безумного плана Джона Айреникуса стать богом она защищала его, отбивая самых элитных эльфийских стражей. За это преступление королева эльфов Эллесим лишила их имён и бессмертия и изгнала их. Став вампиршей, она была счастлива, но всё равно оставалась смертной. Теперь, с душой Имоен внутри, она снова чувствует себя эльфийкой, но остаётся охваченной ненавистью и сожалением.~
@55001 /*Bodhi the Elf Bio*/ = ~Если спросить о её прошлом, Бодхи смеётся. За помощь в спасении её старого города Сулданесселлара Бодхи получила в награду ту же форму и душу, которых её лишили много лет назад. Хотя она скучает по своей родине, она счастлива снова оказаться в дороге, где её любимая добыча в изобилии.~
@56 /*Morale*/ = ~Нет, нет, это моё! Эта жизнь моя!~ [BODHIX41.WAV]
@5601 /*Leader*/ = ~За мной, и, пожалуйста, идите точно в ногу со мной. Иначе пожалеете.~ [YFBodh05.WAV]
@57 /*Bored*/ = ~Твоя задача ясна, но ты медлишь.~ [BODHIX21.WAV]
@58 /*BATTLE_CRY1*/ = ~В последний раз пусть наши пути пересекутся в крови.~ [YFBodh14.WAV]
@59 /*BATTLE_CRY2*/ = ~Приготовься, ибо вечный сон грядёт к тебе.~ [BODHIX05.WAV]
@60 /*BATTLE_CRY3*/ = ~Мышка-норушка, иди сюда. Охота заканчивается здесь и сейчас.~ [BODHIX35.WAV]
@61 /*BATTLE_CRY4*/ = ~Всё кончается здесь. Сегодня я буду пировать кровью богов!~ [BODHIX40.WAV]
@6101 /*Battle_Cry5*/ = ~Всё завершится здесь.~ [YFBodh16.WAV]
@62 /*Hurt*/ = ~Нет, нет!~ [CEFALD16.WAV]
@6201 /*SELECT_COMMON1*/ = ~Я Бодхи.~ [YFBodh04.WAV]
@6202 /*SELECT_COMMON2*/ = ~Я Бодхи, и я тепло приветствую тебя.~ [YFBodh02.WAV]
@63 /*SELECT_ACTION1*/ = ~Ты живёшь только потому, что я позволяю.~ [BODHIX01.WAV]
@64 /*SELECT_ACTION2*/ = ~Это не займёт много времени.~ [BODHIX04.WAV]
@6401 /*SELECT_ACTION3*/ = ~Я могла бы предложить альтернативу.~ [YFBodh06.WAV]
@6402 /*SELECT_ACTION4*/ = ~Такая уверенность восхитительна.~ [YFBodh07.WAV]
@6403 /*SELECT_ACTION5*/ = ~Хорошо.~ [YFBodh08.WAV]
@6404 /*SELECT_ACTION6*/ = ~А теперь делай, что я велю.~ [YFBodh09.WAV]
@6405 /*SELECT_ACTION7*/ = ~Как пожелаешь.~ [YFBodh17.WAV]
@6406 /*CRITICAL_HIT*/ = ~Превосходно!~ [YFBodh10.WAV]
@6407 /*CRITICAL_MISS*/ = ~О боже, совсем нехорошо.~ [YFBodh03.WAV]
@6408 /*TARGET_IMMUNE*/ = ~Ты становишься утомительным.~ [YFBodh11.WAV]
@6409 /*HAPPY*/ = ~Ты проявил устойчивость, превзошедшую все ожидания. Меня это привлекает.~ [YFBodh13.WAV]
@65 /*UNHAPPY_ANNOYED*/ = ~Не заставляй меня жалеть, что я объединилась с тобой.~ [BODHIX19.WAV]
@66 /*UNHAPPY_SERIOUS*/ = ~Хм, я надеялась, что до этого не дойдёт, но ты выбрал свой путь, не так ли?~ [BODHIX31.WAV]
@67 /*HIDDEN_IN_SHADOWS*/ = ~Мы наблюдаем издалека.~ [YFBodh15.WAV]
@6700 /*REACT_TO_DIE_GENERAL*/ = ~Твоя жизнь заканчивается здесь. Жаль.~ [YFBodh12.WAV]

//Коготь Бодхи
@94 /*NAME*/ = ~Коготь Бодхи~
@95 /*DESC*/ = ~Бодхи отказывается использовать оружие, предпочитая давить, рвать и кромсать своих противников голыми руками.

ПАРАМЕТРЫ:

Боевые способности:
– Откачивание уровня при попадании.

THAC0: +0
Урон: 1d6 (дробящий)
Фактор скорости: 0
Тип владения: Нет
Тип: одноручное

Вес: 0~

//Кольцо Бодхи
@90 /*NAME*/ = ~Кольцо Бодхи~
@91 /*DESC*/ = ~Бодхи не снимет это кольцо и не скажет тебе, что оно делает.

ПАРАМЕТРЫ:

Вес: 0~

//Амулет Бодхи
@92 /*NAME*/ = ~Амулет Бодхи~
@93 /*DESC*/ = ~Амулет Бодхи подходит по цвету к её глазам и светится, когда она взволнована.

ПАРАМЕТРЫ:

Вес: 0~

//Пояс Бодхи
@84 /*NAME*/ = ~Пояс Бодхи~
@85 /*DESC*/ = ~Пояс Бодхи сделан из почти неразрушимого материала, и ты никогда не видел, чтобы она его снимала.

ПАРАМЕТРЫ:

Вес: 0~

//Волосы Бодхи
@86 /*NAME*/ = ~Волосы Бодхи~
@87 /*DESC*/ = ~Бодхи отказывается носить шлемы или головные уборы любого вида. Она предпочитает чувствовать ветер в своих волосах.

ПАРАМЕТРЫ:

Вес: 0~

//Кожа Бодхи
@88 /*NAME*/ = ~Кожа Бодхи~
@89 /*DESC*/ = ~Бодхи не носит доспехи. Она считает их слишком сковывающими.

ПАРАМЕТРЫ:

Вес: 0~

//空棺材
@80 /*名称*/ = ~Пустой гроб~
@81 /*描述*/ = ~Используя существующее заклинание Приюта Драгомира, Боди привязала этот гроб к нему, и его невозможно извлечь. Его истинные размеры позволяют с лёгкостью разместить внутри человека среднего телосложения.~

//Гроб Боди
@82 /*Название*/ = ~Гроб Боди~
@83 /*Описание*/ = ~Этот гроб, по-видимому, магически привязан к сумке хранения, в которой он был обнаружен, и не может быть извлечён. Внутри него спит и восстанавливается вампирша Боди.~

//Пустой гроб
@78 /*Название*/ = ~Плащ Драгомира~
@79 /*Описание*/ = ~Этот плащ был изготовлен и наполнён мощной магией нежити некроманткой Зуланн Фасс, когда она состояла на службе у военачальника Драгомира. Драгомир был обращён в вампира и, не желая оставлять свою прежнюю жизнь, потребовал от Зуланн создать магический предмет одежды, который позволил бы ему путешествовать при свете солнца, не будучи уничтоженным. Хотя Зуланн и преуспела в этом, плащ сильно подавлял многие вампирские способности, которыми Драгомир успел насладиться.

За эту неудобство она была высосана Драгомиром до последней капли крови и оставлена умирать.

ХАРАКТЕРИСТИКИ:

Надеваемые способности:
– Позволяет вампиру путешествовать днём и на открытом солнце, хотя и со следующими штрафами:
 Сила: -6
 Ловкость: -4
 Интеллект: -2
 Мудрость: -2
 Обаяние: -4

Может быть надет только вампирами.

Вес: 3~


//Эпилог Бодхи (Вампир)
@135 = ~После времени, проведённого с <CHARNAME>, Бодхи удалилась в Зацесспур, крупнейший портовый город Тетира. Там она охотилась на незадачливых моряков и торговцев, которым не повезло попасться ей на глаза. После многих смертей Зацесспур выслал свою стражу и солдат, чтобы уничтожить её, что привело к их полному истреблению. В конце концов, городские власти приняли присутствие Бодхи и перестроили город вокруг неё, перенаправляя самые бедные и наименее желательные корабли к её любимым охотничьим угодьям.~

//Эпилог Бодхи (Эльф)
@136 = ~После путешествия с <CHARNAME> Бодхи медленно направилась на север, обратно к своей родине, пируя и сражаясь по пути. Она достигла своего Города Деревьев одновременно с вторгшейся армией, и Бодхи вновь была ответственна за спасение Сулданесселлара от полного уничтожения.

Её сестра-королева возрадовалась её возвращению, а собратья-эльфы наконец приняли её как одну из своих. Бодхи прожила там много лет, и если окрестные люди-крестьяне страдали от её присутствия, то это была цена, которую эльфы Сулданесселлара были готовы платить.~

@137 = ~Обнаружен Уилсон - добавление в Wilson interdia.2da - установка файла диалогов Уилсона (BWILSON и BWILSO25)~
@138 = ~У Уилсона нет скрипта для ToB? Это нужно исправить!~
@150 = ~Обнаружена Клара - добавление кроссмод-диалогов~
@151 = ~NPC Клара не обнаружена~

@156 = ~Добавляет Бодхи в качестве присоединяемого NPC для всех ваших потребностей в злобной вампирше~